<?php 
$ans = array(
	"question-1" =>"2",
	"question-2" =>"1",
	"question-3" =>"1",
	"question-4" =>"1",
	"question-5" =>"2",
	"question-6" =>"1",
	"question-7" =>"1",
	"question-8" =>"1",
	"question-9" =>"1",
	"question-10" =>"2",
	"question-11" =>"2",
	"question-12" =>"1",
	"question-13" =>"1",
	"question-14" =>"2",
	"question-15" =>"1",
	"question-16" =>"4",
	"question-17" =>"2",
	"question-18" =>"4",
	"question-19" =>"3",
	"question-20" =>"1",
	"question-21" =>"2",
	"question-22" =>"2",
	"question-23" =>"1",
	"question-24" =>"1",
	"question-25" =>"3",
	"question-26" =>"2",
	"question-27" =>"2",
	"question-28" =>"1",
	"question-29" =>"4",
	"question-30" =>"2",
	"question-31" =>"2",
	"question-32" =>"4",
	"question-33" =>"3",
	"question-34" =>"1",
	"question-35" =>"4",
	"question-36" =>"4",
	"question-37" =>"2",
	"question-38" =>"1",
	"question-39" =>"3",
	"question-40" =>"3",
	"question-41" =>"4",
	"question-42" =>"1",
	"question-43" =>"1",
	"question-44" =>"3",
	"question-45" =>"1",
	"question-46" =>"1",
	"question-47" =>"4",
	"question-48" =>"2",
	"question-49" =>"4",
	"question-50" =>"3",
	"question-51" =>"2",
	"question-52" =>"1",
	"question-53" =>"4",
	"question-54" =>"1",
	"question-55" =>"4",
	"question-56" =>"2",
	"question-57" =>"1",
	"question-58" =>"3",
	"question-59" =>"3",
	"question-60" =>"1",
	"question-61" =>"4",
	"question-62" =>"1",
	"question-63" =>"3",
	"question-64" =>"1",
	"question-65" =>"3",
	"question-66" =>"1",
	"question-67" =>"3",
	"question-68" =>"4",
	"question-69" =>"4",
	"question-70" =>"2",
	"question-71" =>"1",
	"question-72" =>"1",
	"question-73" =>"3",
	"question-74" =>"1",
	"question-75" =>"2",
	"question-76" =>"3",
	"question-77" =>"3",
	"question-78" =>"2",
	"question-79" =>"2",
	"question-80" =>"4",
	"question-81" =>"4",
	"question-82" =>"2",
	"question-83" =>"4",
	"question-84" =>"3",
	"question-85" =>"3",
	"question-86" =>"2",
	"question-87" =>"2",
	"question-88" =>"4",
	"question-89" =>"3",
	"question-90" =>"4",
	"question-91" =>"2",
	"question-92" =>"2",
	"question-93" =>"1",
	"question-94" =>"4",
	"question-95" =>"2",
	"question-96" =>"4",
	"question-97" =>"1",
	"question-98" =>"1",
	"question-99" =>"1",
	"question-100" =>"1",
	"question-101" =>"4",
	"question-102" =>"1",
	"question-103" =>"2",
	"question-104" =>"1",
	"question-105" =>"2",
	"question-106" =>"1",
	"question-107" =>"1",
	"question-108" =>"4",
	"question-109" =>"4",
	"question-110" =>"1",
	"question-111" =>"3",
	"question-112" =>"4",
	"question-113" =>"2",
	"question-114" =>"2",
	"question-115" =>"1",
	"question-116" =>"1",
	"question-117" =>"3",
	"question-118" =>"1",
	"question-119" =>"3",
	"question-120" =>"3",
	"question-121" =>"1",
	"question-122" =>"2",
	"question-123" =>"2",
	"question-124" =>"4",
	"question-125" =>"2",
	"question-126" =>"4",
	"question-127" =>"2",
	"question-128" =>"1",
	"question-129" =>"2",
	"question-130" =>"3",
	"question-131" =>"4",
	"question-132" =>"5",
	"question-133" =>"6",
	"question-134" =>"1",
	"question-135" =>"2",
	"question-136" =>"2",
	"question-137" =>"1",
	"question-138" =>"2",
	"question-139" =>"2",
	"question-140" =>"1",
	"question-141" =>"4",
	"question-142" =>"3",
	"question-143" =>"2",
	"question-144" =>"4",
	"question-145" =>"2",
	"question-146" =>"4",
	"question-147" =>"1",
	"question-148" =>"4",
	"question-149" =>"3",
	"question-150" =>"3",
	"question-151" =>"3",
	"question-152" =>"4",
	"question-153" =>"2",
	"question-154" =>"2",
	"question-155" =>"2",
	"question-156" =>"1",
	"question-157" =>"2",
	"question-158" =>"3",
	"question-159" =>"4",
	"question-160" =>"2",
	"question-161" =>"2",
	"question-162" =>"3",
	"question-163" =>"2",
	"question-164" =>"3",
	"question-165" =>"2",
	"question-166" =>"2",
	"question-167" =>"2",
	"question-167" => "10",
	"question-168" => "2",
	"question-169" => "8",
	"question-170" => "4",
	"question-171" => "7",
	"question-172" => "9",
	"question-173" => "5",
	"question-174" => "1",
	"question-175" => "3",
	"question-176" => "6",
	"question-178" => "3",
	"question-179" => "1",
	"question-180" => "1",
	"question-181" => "3",
	"question-182" => "3",
	"question-183" => "2",
	"question-184" => "3",
	"question-185" => "2",
	"question-186" => "1",
	"question-187" => "2",
	"question-188" => "3",
	"question-189" => "4",
	"question-190" => "10",
	"question-191" => "1",
	"question-192" => "7",
	"question-193" => "8",
	"question-194" => "9",
	"question-195" => "2",
	"question-196" => "5",
	"question-197" => "6",
	"question-198" => "2",
	"question-199" => "1",
	"question-200" => "3",
	"question-201" => "2",
	"question-202" => "3",
	"question-203" => "2",
	"question-204" => "4",
	"question-205" => "3",
	"question-206" => "4",
	"question-207" => "1",
	"question-208" => "2",
	"question-209" => "2",
	"question-210" => "4",
	"question-211" => "3",
	"question-212" => "2",
	"question-213" => "3",
	"question-214" => "3",
	"question-215" => "3",
	"question-216" => "8",
	"question-217" => "2",
	"question-218" => "6",
	"question-219" => "7",
	"question-220" => "1",
	"question-221" => "3",
	"question-222" => "3",
	"question-223" => "3",
	"question-224" => "1",
	"question-225" => "4",
	"question-226" => "1",
	"question-227" => "3",
	"question-228" => "9",
	"question-229" => "6",
	"question-230" => "2",
	"question-231" => "5",
	"question-233" => "1",
	"question-234" => "1",
	"question-235" => "2",
	"question-236" => "1",
	"question-237" => "1",
	"question-238" => "1",
	"question-239" => "1",
	"question-240" => "1",
	"question-241" => "4",
	"question-174" => "1",
	"question-179" => "1",
	"question-180" => "1",
	"question-186" => "1",
	"question-191" => "1",
	"question-199" => "1",
	"question-207" => "1",
	"question-220" => "1",
	"question-224" => "1",
	"question-226" => "1",
	"question-233" => "1",
	"question-234" => "1",
	"question-236" => "1",
	"question-237" => "1",
	"question-238" => "1",
	"question-239" => "1",
	"question-240" => "1"
);

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['question'])) {
	$post = $_POST;
	echo $ans['question-'.$post['question']];
}
?>