<?php

$ans = array(
	"question-1" => "1",
	"question-2" => "1",
	"question-3" => "3",
	"question-4" => "2",
	"question-5" => "1",
	"question-6" => "1",
	"question-7" => "3",
	"question-8" => "3",
	"question-9" => "1",
	"question-10" => "4",
	"question-11" => "4",
	"question-12" => "2",
	"question-13" => "2",
	"question-14" => "1",
	"question-15" => "2",
	"question-16" => "3",
	"question-17" => "3",
	"question-18" => "2",
	"question-19" => "4",
	"question-20" => "3",
	"question-21" => "1",
	"question-22" => "2",
	"question-23" => "2",
	"question-24" => "6",
	"question-25" => "2",
	"question-26" => "3",
	"question-27" => "2",
	"question-28" => "1",
	"question-29" => "3",
	"question-30" => "1",
	"question-31" => "1",
	"question-32" => "1",
	"question-33" => "2",
	"question-34" => "1",
	"question-35" => "2",
	"question-36" => "3",
	"question-37" => "4",
	"question-38" => "1",
	"question-39" => "2",
	"question-40" => "3",
	"question-41" => "3",
	"question-42" => "4",
	"question-44" => "4",
	"question-45" => "3",
	"question-46" => "3",
	"question-47" => "3",
	"question-48" => "1",
	"question-49" => "2",
	"question-50" => "3",
	"question-51" => "4",
	"question-52" => "3",
	"question-53" => "1",
	"question-54" => "2",
	"question-55" => "5",
	"question-56" => "2",
	"question-57" => "3",
	"question-58" => "1",
	"question-59" => "1",
	"question-60" => "2",
	"question-61" => "3",
	"question-62" => "3",
	"question-63" => "2",
	"question-64" => "4",
	"question-65" => "2",
	"question-66" => "4",
	"question-67" => "3",
	"question-68" => "3",
	"question-69" => "1",
	"question-70" => "4",
	"question-71" => "4",
	"question-72" => "2",
	"question-73" => "2",
	"question-74" => "3",
	"question-75" => "1",
	"question-76" => "1",
	"question-77" => "1",
	"question-78" => "2",
	"question-79" => "3",
	"question-80" => "1",
	"question-81" => "1",
	"question-82" => "4",
	"question-83" => "3",
	"question-84" => "3",
	"question-85" => "3",
	"question-86" => "4",
	"question-87" => "3",
	"question-88" => "1",
	"question-89" => "1",
	"question-90" => "1",
	"question-91" => "3",
	"question-92" => "3",
	"question-93" => "2",
	"question-94" => "4",
	"question-95" => "4",
	"question-96" => "3",
	"question-97" => "4",
	"question-98" => "1",
	"question-99" => "3",
	"question-100" => "1",
	"question-101" => "2",
	"question-102" => "1",
	"question-103" => "2",
	"question-104" => "2",
	"question-105" => "1",
	"question-106" => "2",
	"question-107" => "1",
	"question-108" => "1",
	"question-109" => "1",
	"question-110" => "2",
	"question-111" => "1",
	"question-112" => "1",
	"question-113" => "1",
	"question-114" => "2",
	"question-115" => "2",
	"question-116" => "1",
	"question-117" => "2",
	"question-118" => "1",
	"question-119" => "2",
	"question-120" => "1",
	"question-121" => "2",
	"question-122" => "1",
	"question-123" => "2",
	"question-124" => "3",
	"question-125" => "3",
	"question-126" => "3",
	"question-127" => "3",
	"question-128" => "1",
	"question-129" => "3",
	"question-130" => "1",
	"question-131" => "1",
	"question-132" => "1",
	"question-133" => "1",
	"question-134" => "2",
	"question-135" => "1",
	"question-136" => "1",
	"question-137" => "1",
	"question-138" => "1",
	"question-139" => "1",
	"question-140" => "2",
	"question-141" => "1",
	"question-142" => "2",
	"question-143" => "2",
	"question-144" => "2",
	"question-145" => "1",
	"question-146" => "1",
	"question-147" => "2",
	"question-148" => "2",
	"question-149" => "1",
	"question-150" => "2",
	"question-151" => "1",
	"question-152" => "2",
	"question-153" => "1",
	"question-154" => "1",
	"question-155" => "1",
	"question-156" => "2",
	"question-157" => "1",
	"question-159" => "1",
	"question-160" => "1",
	"question-161" => "3",
	"question-162" => "4",
	"question-163" => "1",
	"question-164" => "2",
	"question-165" => "4",
	"question-166" => "4",
	"question-167" => "2",
	"question-168" => "2",
	"question-169" => "1",
	"question-170" => "3",
	"question-171" => "2",
	"question-172" => "3",
	"question-173" => "3",
	"question-174" => "3",
	"question-175" => "2",
	"question-176" => "2",
	"question-177" => "2",
	"question-178" => "2",
	"question-179" => "1",
	"question-180" => "1",
	"question-181" => "1",
	"question-182" => "1",
	"question-183" => "4",
	"question-184" => "4",
	"question-185" => "1",
	"question-186" => "4",
	"question-187" => "3",
	"question-188" => "2",
	"question-189" => "4",
	"question-190" => "1",
	"question-191" => "3",
	"question-192" => "2",
	"question-193" => "3",
	"question-194" => "3",
	"question-195" => "1",
	"question-196" => "3",
	"question-197" => "4",
	"question-198" => "1",
	"question-199" => "2",
	"question-200" => "4",
	"question-201" => "2",
	"question-202" => "3",
	"question-203" => "1",
	"question-204" => "2",
	"question-205" => "4",
	"question-206" => "3",
	"question-207" => "1",
	"question-208" => "3",
	"question-209" => "2",
	"question-210" => "3",
	"question-211" => "2",
	"question-212" => "3",
	"question-213" => "1",
	"question-214" => "2",
	"question-215" => "1",
	"question-216" => "2",
	"question-217" => "2",
	"question-218" => "2",
	"question-219" => "2",
	"question-220" => "4",
	"question-221" => "3",
	"question-222" => "2",
	"question-223" => "3",
	"question-224" => "1",
	"question-225" => "3",
	"question-226" => "3",
	"question-227" => "4",
	"question-228" => "2",
	"question-229" => "2",
	"question-230" => "3",
	"question-231" => "3",
	"question-232" => "1",
	"question-233" => "1",
	"question-234" => "1",
	"question-235" => "2",
	"question-236" => "1",
	"question-237" => "1",
	"question-238" => "3",
	"question-239" => "4",
	"question-240" => "1",
	"question-241" => "2",
	"question-242" => "1",
	"question-243" => "3",
	"question-244" => "3",
	"question-245" => "1",
	"question-246" => "4",
	"question-247" => "1",
	"question-248" => "2",
	"question-249" => "2",
	"question-250" => "1"
);

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['question'])) {
	$post = $_POST;
	echo $ans['question-'.$post['question']];
}
?>